@import url('https://fonts.googleapis.com/css?family=Bebas+Neue|Domine&display=swap');

p, ul{
    font-family: 'Domine';
}
p{
    font-size: 1.1rem;
}

body{
    margin: 0;
}

header{
    width: 100%;
    height: 300px;
    text-align: center;
    background-repeat: no-repeat;
    background-size: 100%;
    border-top:.5px solid black;
    margin-bottom: 1rem;
}

label{
    font-family: 'Domine';
}

input[type='submit']{
    background-color:#337e99;
    color: white;
    font-size: .8rem;
    border-radius: 5px;
    margin-top: .5rem;
    padding: .4rem;
}

h1{
    color:#FFFFFF;
    font-family: 'Bebas Neue';
    font-size: 3.5rem;
    text-shadow: 3px 3px #337e99;

}

h2{
    text-align: center;
    font-family: 'Bebas Neue';
    font-size: 2rem;
    border-bottom: 7px dotted #337e99;
}

h3{
    font-family: 'Bebas Neue';
    font-size: 1.5rem;
}


.nav, .clearfix, .rates, .past, .future, .name, .search{
    background: #f2f2f2;
    border: 6px solid white;
    margin: 1rem;
    padding: 1.5rem;
}

ul{
    list-style-type: none;
    padding-left: 0;
}

.row li{
    padding-bottom: .3rem;
}

.row{
    display: flex;
    flex-direction:row;
    margin-top: 0;
}

label{
    display:block;
}
img{
    width:100%;
}

img[alt='airplane']{
    height: 350px;
    padding-top: 0;
}

.app{
    border-bottom: .5px solid #E5DDD7;
}

button{
    background-color: #337e99;
    color: white;
    width: 100%;
    border-radius: 10px;
    padding: .25rem;
    margin-bottom: .3rem;
    font-size: .8rem;
}

button:hover{
    background-color: white;
    color:#337e99;
}

.border{
    padding: .3rem;
    border:7px dotted #337e99;
    margin: auto;
}


@media screen and (min-width:800px)
{
    
    h1{
        position: absolute;
        top: 20px;
        left: 20px;
        
    }
    header{
        position: relative;
    }
    
    img{
        width: 350px;
        height: 400px;
        float: right;
        padding: 1rem;
    }
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .app{
        display: grid;
        grid-template-rows: auto;
    }
    
    .trips{
        display: grid;
        grid-template-columns:1fr 1fr;
    }
    
    .past{
        grid-columns: 1/1;
    }
    
    .future{
        grid-columns: 2/2;
    }
    
    .split{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .selCurr{
        grid-columns: 1/1;
        margin-right: 5rem;
    }
    
    .displayCurr{
        grid-columns: 2/2;
    }
    
    .name>label{
        display: inline;
        margin-left: .5rem;
        margin-right: .5rem;
    }
}
